<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/modelCombinationFragment"
        android:title="算法"
        android:icon="@drawable/ic_baseline_chevron_left_24"
        android:enabled="true"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/datasetFragment"
        android:title="数据集"
        android:icon="@drawable/ic_baseline_chevron_right_24"
        android:enabled="true"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/resultFragment"
        android:title="结果"
        android:icon="@drawable/ic_baseline_chevron_right_24"
        android:enabled="true"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/userFragment"
        android:title="用户"
        android:icon="@drawable/ic_baseline_chevron_right_24"
        android:enabled="true"
        app:showAsAction="ifRoom"/>
</menu>