<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/modelFragment">

    <fragment android:id="@+id/modelFragment"
        android:name="com.example.superrestoration_client.fragment.ModelFragment"
        tools:layout="@layout/fragment_model"/>
    <fragment android:id="@+id/datasetFragment"
        android:name="com.example.superrestoration_client.fragment.DatasetFragment"
        tools:layout="@layout/fragment_dataset" />
    <fragment android:id="@+id/resultFragment"
        android:name="com.example.superrestoration_client.fragment.ResultFragment"
        tools:layout="@layout/fragment_result" />
    <fragment android:id="@+id/userFragment"
        android:name="com.example.superrestoration_client.fragment.UserFragment"
        tools:layout="@layout/fragment_user" />
</navigation>