<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/modelCombinationFragment">
    <include app:graph="@navigation/navigation_graph_model_combination"/>
    <fragment android:id="@+id/modelCombinationFragment"
        android:name="com.example.superrestoration_client.fragment.ModelCombinationFragment"
        tools:layout="@layout/fragment_model_combination" >
        <action
            android:id="@+id/action_modelCombinationFragment_to_navigation_graph_model_combination"
            app:destination="@id/navigation_graph_model_combination" />
    </fragment>
    <fragment android:id="@+id/datasetFragment"
        android:name="com.example.superrestoration_client.fragment.DatasetFragment"
        tools:layout="@layout/fragment_dataset" />
    <fragment android:id="@+id/resultFragment"
        android:name="com.example.superrestoration_client.fragment.ImageRestorationFragment"
        tools:layout="@layout/fragment_image_restoration" />
    <fragment android:id="@+id/userFragment"
        android:name="com.example.superrestoration_client.fragment.UserFragment"
        tools:layout="@layout/fragment_user" />

</navigation>