<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="modelViewModel"
            type="com.example.superrestoration_client.view_model.ModelFragmentViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/edit_row">
            <EditText
                android:id="@+id/combination_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@={modelViewModel.newCombinations.name}"
                android:hint="新建组合名"
                android:visibility="gone"/>
            <Button
                android:id="@+id/finish_add_combination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="完成"
                android:visibility="gone"
                android:onClick="finishAddCombination"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/models_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/edit_row" />
    </RelativeLayout>

</layout>

