<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="modelViewModel"
            type="com.example.superrestoration_client.view_model.ModelFragmentViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/edit_row">
            <EditText
                android:id="@+id/combination_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@={modelViewModel.newCombinationName}"
                android:hint="@string/new_combination_name"
                android:visibility="gone"/>
            <Button
                android:id="@+id/add_model_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/complete"
                android:visibility="gone"/>
        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/edit_row"
            android:id="@+id/refresh_model">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_models"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </RelativeLayout>

</layout>

