<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:id="@+id/number_picker"
            android:background="@drawable/rounded_rectangle_activity">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn_back"
                android:text="@string/back"
                android:background="@drawable/btn_selector"
                android:layout_weight="0.2"
                android:layout_gravity="center_vertical" />
            <NumberPicker
                android:id="@+id/model_picker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_weight="0.3"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"/>
            <NumberPicker
                android:id="@+id/dataset_picker"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_weight="0.3"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn_search"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.2"
                android:text="@string/view"
                android:background="@drawable/btn_selector" />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/number_picker"
            android:orientation="vertical"
            android:background="@drawable/rounded_rectangle_activity">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recycler_images"/>
        </LinearLayout>
    </LinearLayout>
</layout>
